# Single-stage build. kaniko + multi-stage Dockerfiles hit a registry
# push-auth bug (401 on manifest push) with our zot/atlas-builder setup —
# the same reason blue and hillco2 keep their images single-stage. Build deps
# are installed, used for `pip install`, then purged in the same layer so the
# runtime image stays lean.
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

WORKDIR /app

# pyproject + package source must be present for the hatchling `pip install .`.
COPY pyproject.toml ./
COPY app ./app

# Install build toolchain + runtime libs, install the app (+deps), then purge
# the build toolchain in the SAME layer. libpq5 + curl stay for runtime /
# healthcheck.
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential libpq-dev libpq5 curl ca-certificates \
 && pip install --upgrade pip \
 && pip install . \
 && apt-get purge -y --auto-remove build-essential libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# Alembic config/migrations + seed script (needed on disk for migrations).
COPY alembic.ini ./alembic.ini
COPY alembic ./alembic
COPY seed_staging.py ./seed_staging.py

RUN groupadd --system appuser && useradd --system --gid appuser appuser \
 && chown -R appuser:appuser /app
USER appuser

ARG BUILD_COMMIT=unknown
ENV BUILD_COMMIT=${BUILD_COMMIT}

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]
