# Single-stage nginx image for the PUBLIC marketing landing (www.mydailydignity.com).
# The Vite bundle (landing/dist) is built OUTSIDE the Dockerfile by CI — kaniko +
# multi-stage hits a registry push-auth bug with our zot setup (same convention
# as Dockerfile.web). For local builds, run `cd landing && npm ci && npm run build`
# first. Context is the repo root (so landing/dist and
# infrastructure/nginx.landing.conf resolve).
#
# This image is fully decoupled from the authed web app: no shared bundle, no
# auth, no PHI. It serves static marketing HTML only.
FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY landing/dist /usr/share/nginx/html
COPY infrastructure/nginx.landing.conf /etc/nginx/conf.d/default.conf

ARG BUILD_COMMIT=unknown
ENV BUILD_COMMIT=${BUILD_COMMIT}

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
